# MusicPLayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mallich/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallich/musicplayer/: MusicReceiver.kt  MusicRepository.kt  MusicService.kt
app/src/main/java/com/mallich/musicplayer/adapters/: AlbumAdapter.kt  PlayerViewPagerAdapter.kt  SingleAlbumAdapter.kt  SongsAdapter.kt
app/src/main/java/com/mallich/musicplayer/data/: MusicDataStore.kt  MusicRepository.kt  MusicViewModel.kt
app/src/main/java/com/mallich/musicplayer/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  MusicPlayerFragment.kt  PlayerFragment.kt  SingleAlbumFragment.kt  SongsFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/mallich/musicplayer/fragments/home/: HomeFragment.kt  HomeViewPager2Adapter.kt
app/src/main/java/com/mallich/musicplayer/fragments/home/tabs/: AlbumsFragment.kt  ArtistsFragment.kt  SongsFragment.kt
app/src/main/java/com/mallich/musicplayer/interfaces/: AllMusicInterface.kt  MusicInterface.kt  PlayerInterface.kt  ViewPagerInterface.kt
app/src/main/java/com/mallich/musicplayer/models/: SongDataModel.kt
app/src/main/java/com/mallich/musicplayer/repositories/: MusicRepository.kt
app/src/main/java/com/mallich/musicplayer/services/: MusicReceiver.kt  MusicService.kt
app/src/main/java/com/mallich/musicplayer/ui/: MainActivity.kt  MusicPlayerActivity.kt  SingleAlbumActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mallich/musicplayer/viewmodels/: MusicViewModel.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: circle.xml  music_player_background.xml  next_icon.xml  play_icon.xml  prev_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_single_album.xml  activity_splash_screen.xml  albums_row.xml  fragment_albums.xml  fragment_artists.xml  fragment_home.xml  fragment_music_player.xml  fragment_player.xml  fragment_single_album.xml  fragment_songs.xml  fragment_splash_screen.xml  notification_layout.xml  songs_row.xml
app/src/main/res/menu/: song_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mallich/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
